

local dPad = display.newImageRect( "d-pad.png", 100, 100 )

dPad.x = 10

dPad.y = display.contentHeight - 80

dPad.id = "d-pad"

-----------------------------------------------------------------------------
local upArrow = display.newImageRect( "upArrow.png", 30, 20 )

upArrow.x = 10

upArrow.y = display.contentHeight - 115

upArrow.id = "up arrow"
-----------------------------------------------------------------------------

local leftArrow = display.newImageRect( "leftArrow.png", 20, 20 )

leftArrow.x = -30

leftArrow.y = display.contentHeight - 80

leftArrow.id = "left arrow"

-----------------------------------------------------------------------------


local downArrow = display.newImageRect( "downArrow.png", 30, 20 )

downArrow.x = 10

downArrow.y = display.contentHeight - 45

downArrow.id = " arrow"

-----------------------------------------------------------------------------

local rightArrow = display.newImageRect( "rightArrow.png", 20, 20 )

rightArrow.x = 50

rightArrow.y = display.contentHeight - 80

rightArrow.id = "right arrow"


-----------------------------------------------------------------------------
local theCharacter = display.newImageRect( "T.png", 100, 100 )

theCharacter.x = display.contentCenterX

theCharacter.y = display.contentCenterY 

theCharacter.id = "the character"


 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------

function upArrow:touch( event )

    if ( event.phase == "ended" ) then

        -- move the character up

        transition.moveBy( theCharacter, { 

        	x = 0, -- move 0 in the x direction 

        	y = -50, -- move up 50 pixels

        	time = 100 -- move in a 1/10 of a second

        	} )

    end



    return true

end



upArrow:addEventListener( "touch", upArrow )
-----------------------------------------------------------------------------

function leftArrow:touch( event )

    if ( event.phase == "ended" ) then

        -- move the character up

        transition.moveBy( theCharacter, { 

        	x = -50, -- move 0 in the x direction 

        	y = 0, -- move up 50 pixels

        	time = 100 -- move in a 1/10 of a second

        	} )

    end



    return true

end



leftArrow:addEventListener( "touch", leftArrow )



















function downArrow:touch( event )

    if ( event.phase == "ended" ) then

        -- move the character up

        transition.moveBy( theCharacter, { 

        	x = 0, -- move 0 in the x direction 

        	y = 50, -- move up 50 pixels

        	time = 100 -- move in a 1/10 of a second

        	} )

    end



    return true

end



downArrow:addEventListener( "touch", downArrow )













function rightArrow:touch( event )

    if ( event.phase == "ended" ) then

        -- move the character up

        transition.moveBy( theCharacter, { 

        	x = 50, -- move 0 in the x direction 

        	y = 0, -- move up 50 pixels

        	time = 100 -- move in a 1/10 of a second

        	} )

    end



    return true

end



rightArrow:addEventListener( "touch", rightArrow )
